{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"TrungConnections": "Server=HUAWEI;Database=ShowroomCarIS220;Trusted_Connection=True;Encrypt=false;",
    //"NamConnections": "Server=DESKTOP-E0AE5J4;Database=ShowroomCarIS220;Trusted_Connection=True;Encrypt=false;"
  }
}
